.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 1120px;
  height: 595px;
  margin: auto;
}

.map {
  padding: 0;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
  width: 100%;
}

.stake {
  display: flex;
}

.stakeMobile {
  display: none;
}

.title {
  color: var(--dark-text-primary, #F3F3F6);
  text-align: center;
  width: 640px;
  margin: auto;

  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  letter-spacing: -0.088px;
}


@media screen and (max-width: 900px){
  .wrapper {
    padding: 56px 16px;
    width: 100%;
    height: 100%;
  }
  .cards {
    width: 100%;
    gap: 16px;
    flex-wrap: wrap;
  }

  .cards > div {
    display: flex;
    padding: 16px 16px 14px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 16px;
    width: 9.5em;
  }

  .cards > .stake {
    display: none;
  }

  .title {
    width: 100%;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 123.077% */
    letter-spacing: -0.049px;
  }
}